<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calc</title>
<link href="index.css" rel="stylesheet"></head>
<body>
    <div class="wrapper">
            <div class="wrapper_input-value">
                <input type="text" id="output">
            </div>
                <div class="first-row">
                    <input class="buttons" type="button" value="1" >
                    <input class="buttons" type="button" value="2" >
                    <input class="buttons" type="button"  value="3">
                    <input class="buttons" type="button"  value="+">
                </div>
                <div class="first-row">
                    <input class="buttons" type="button"  value="4" >
                    <input class="buttons" type="button" value="5" >
                    <input class="buttons" type="button" value="6" >
                    <input class="buttons" type="button"  value="-">
                </div>
                <div class="first-row">
                    <input class="buttons" type="button"  value="7" >
                    <input class="buttons" type="button"  value="8">
                    <input class="buttons" type="button"  value="9">
                    <input class="buttons" type="button" value="*">
                </div>
                <div class="first-row">
                    <input class="buttons" type="button"  value="0" >
                    <input class="buttons" type="button"  value="." >
                    <input class="buttons" type="button"  value="/" >
                    <input class="buttons" type="button"  value="%">
                </div>
                <div class="first-row">
                    <input class="buttons" type="button" />
                    <input name= "output" class="buttons-res" type="button" id="calc" value="=" >
                    <button  class="buttons-res" type="button" id="clear" value="" >Clear</button>
                    <input class="buttons" type="button"  />
                </div>
        </div>


<script type="text/javascript" src="index.js"></script></body>

</html>